{
  "$schema":"https://openapi.vercel.sh/vercel.json",
  "rewrites":[
    {"source":"/join","destination":"/index.html"},
    {"source":"/student","destination":"/index.html"},
    {"source":"/teacher","destination":"/index.html"},
    {"source":"/projector","destination":"/index.html"}
  ],
  "headers":[
    {"source":"/app.js","headers":[{"key":"Cache-Control","value":"no-store, max-age=0"}]},
    {"source":"/questions.js","headers":[{"key":"Cache-Control","value":"no-store, max-age=0"}]},
    {"source":"/index.html","headers":[{"key":"Cache-Control","value":"no-store, max-age=0"}]}
  ]
}